# fun-projects

./: README.md
AndroidJSRuntime/: settings.gradle
AndroidJSRuntime/app/: build.gradle
AndroidJSRuntime/app/src/androidTest/java/nl/sense_os/jsruntime/: ExampleInstrumentedTest.java
AndroidJSRuntime/app/src/main/res/layout/: activity_main.xml
AndroidJSRuntime/app/src/main/res/values/: strings.xml
AndroidJSRuntime/app/src/test/java/nl/sense_os/jsruntime/: ExampleUnitTest.java
AndroidJSRuntime/j2v8executor/: build.gradle
AndroidJSRuntime/j2v8executor/src/androidTest/java/nl/sense_os/j2v8executor/: JSExecutorTest.java
AndroidJSRuntime/j2v8executor/src/main/java/nl/sense_os/j2v8executor/: FileReader.java  JSExecutor.java  JSParam.java  RxJSExecutor.java
AndroidJSRuntime/j2v8executor/src/main/resources/: calorie.js
AndroidJSRuntime/liquid-core/: build.gradle
AndroidJSRuntime/liquid-core/src/main/java/nl/sense_os/liquidcore/: JSExecutor.java
AndroidJSRuntime/liquid-core/src/main/res/values/: strings.xml
AndroidJSRuntime/liquid-core/src/test/java/nl/sense_os/liquidcore/: ExampleUnitTest.java
AndroidJSRuntime/rhino/src/main/java/nl/sense_os/rhino/: JSExecutor.java
Experimental/AndroidJSRuntime/: settings.gradle
Experimental/AndroidJSRuntime/app/src/main/: AndroidManifest.xml
Experimental/AndroidJSRuntime/j2v8executor/: build.gradle
Experimental/AndroidJSRuntime/j2v8executor/src/main/: AndroidManifest.xml
Experimental/AndroidJSRuntime/j2v8executor/src/main/res/values/: strings.xml
Experimental/AndroidJSRuntime/j2v8executor/src/main/resources/: test_script_1.js  test_script_2.js  test_script_3.js
Experimental/AndroidJSRuntime/liquid-core/src/main/: AndroidManifest.xml
Experimental/AndroidJSRuntime/rhino/: build.gradle  proguard-rules.pro
Experimental/AndroidJSRuntime/rhino/src/main/: AndroidManifest.xml
Experimental/ClassAccessibility/: .gitignore  settings.gradle
Experimental/ClassAccessibility/app/: build.gradle
Experimental/ClassAccessibility/app/src/main/: AndroidManifest.xml
Experimental/ClassAccessibility/app/src/main/res/layout/: activity_main.xml
Experimental/ClassAccessibility/app/src/main/res/values/: strings.xml
Experimental/ClassAccessibility/electricity-lib/: build.gradle
Experimental/ClassAccessibility/electricity-lib/src/main/: AndroidManifest.xml
Experimental/ClassAccessibility/vehicle-lib/: build.gradle
Experimental/ClassAccessibility/vehicle-manager-lib/src/main/: AndroidManifest.xml
RealmWithRx/app/: build.gradle
RealmWithRx/app/src/androidTest/java/nl/sense_os/realmwithrx/: RxRealmTest.java  ThreadHelper.java
RealmWithRx/app/src/androidTest/java/nl/sense_os/realmwithrx/realm/: Input.java  InputMapper.java  RealmService.java  RxRealmService.java
RealmWithRx/app/src/androidTest/java/nl/sense_os/realmwithrx/realm/objects/: RealmInput.java  RealmModule.java
RealmWithRx/app/src/main/: AndroidManifest.xml
RealmWithRx/app/src/main/res/values/: strings.xml
RealmWithRx/app/src/test/java/nl/sense_os/realmwithrx/: ExampleUnitTest.java
RxRetrofit2/app/: build.gradle
RxRetrofit2/app/src/androidTest/java/nl/sense_os/rxretrofit2/: ExampleInstrumentedTest.java
RxRetrofit2/app/src/main/: AndroidManifest.xml
RxRetrofit2/app/src/main/java/nl/sense_os/rxretrofit2/: BaseActivity.java  MainActivity.java
RxRetrofit2/app/src/main/java/nl/sense_os/rxretrofit2/api/: APIClient.java  APIConfigurations.java  APIDisposableObserver.java  QuoteAPI.java  RestAPI.java
RxRetrofit2/app/src/main/java/nl/sense_os/rxretrofit2/api/data/: Quote.java
RxRetrofit2/app/src/main/java/nl/sense_os/rxretrofit2/api/response/: Quote.java
RxRetrofit2/app/src/main/java/nl/sense_os/rxretrofit2/mvp/: BasePresenter.java
RxRetrofit2/app/src/main/java/nl/sense_os/rxretrofit2/mvp/quote/: QuotePageContract.java  QuotePresenter.java  QuoteUseCase.java
RxRetrofit2/app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml
RxRetrofit2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
RxRetrofit2/app/src/test/java/nl/sense_os/rxretrofit2/: ExampleUnitTest.java
django_intro/article/: admin.py  models.py  urls.py  views.py
django_intro/article/migrations/: 0001_initial.py  0002_article_comments.py
django_intro/test_project/: settings.py  urls.py
(+31 files in other folders)
