apply plugin: 'com.android.application'

buildscript {
    ext {
        supportLibVersion = '25.0.1'
        rxJavaVersion = '2.0.1'
        retrofitVersion = '2.1.0'
        okHttpLibsVersion = '3.5.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "nl.sense_os.rxretrofit2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'me.grantland:autofittextview:0.2.+'

    //RxJava2 dependencies
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //Retrofit2 dependencies
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Http Interceptor
    compile "com.squareup.okhttp3:okhttp:$okHttpLibsVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpLibsVersion"

    testCompile 'junit:junit:4.12'
}
